<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true">

    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mediaPoster"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:contentDescription="TODO"
            android:background="@drawable/card_shadow"
            android:scaleType="centerCrop" />

        <RatingBar
            android:id="@+id/mediaRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:progressBackgroundTint="@color/dark_gray_500"
            android:paddingTop="8dp" />

        <TextView 
            android:id="@+id/mediaTitle" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="36sp"
            android:textStyle="bold" 
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/mediaGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <TextView 
            android:id="@+id/mediaExtraInfo" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" 
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout 
            android:id="@+id/likeContainer" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center" 
            android:paddingTop="16dp">

            <ImageView 
                android:id="@+id/likeButton" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/thumbs_up_outline"
                android:contentDescription="Like Button" 
                app:tint="@color/white" />

            <TextView 
                android:id="@+id/likeCount" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView 
            android:id="@+id/mediaOverview" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:textSize="16sp" 
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingTop="32dp" />

        <androidx.recyclerview.widget.RecyclerView 
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

        <LinearLayout 
            android:id="@+id/reviewPaginationLayout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center" 
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewRecyclerView">

            <Button 
                android:id="@+id/btnPreviousReviews" 
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="Previous" 
                android:visibility="gone" 
                android:layout_margin="8dp"
                android:enabled="false" />

            <Button 
                android:id="@+id/btnNextReviews" 
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="Next" 
                android:layout_margin="8dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_shadow">

            <androidx.cardview.widget.CardView
                android:id="@+id/reviewFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write a Review"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingBottom="8dp" />

                    <RatingBar
                        android:id="@+id/reviewRatingBarInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:isIndicator="false"
                        android:progressBackgroundTint="@color/dark_gray_500"
                        android:paddingBottom="4dp" />

                    <EditText
                        android:id="@+id/reviewContentInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write your review..."
                        android:textColor="@android:color/white"
                        android:minHeight="100dp"
                        android:gravity="top"
                        android:padding="8dp" />

                    <Button
                        android:id="@+id/reviewSubmitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit Review"
                        android:paddingTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
    
</ScrollView>