.media_info {
  display: flex;
  flex-direction: column;
  color: var(--color-text-primary);
  gap: calc(var(--spacing) * 5);
  padding-top: var(--spacing);
  margin: 0rem 3rem;
}

.info_container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
}

.mediaTitle {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) / 4);
}

.rating_runtime_container {
  display: flex;
  justify-content: space-between;
  
  align-items: center;
  gap: var(--spacing);

  @media screen and (width > 600px) {
    margin: 0 calc(var(--spacing) * 3);
  }


  .rating_container {
    display: flex;
    align-items: center;
    color: var(--color-text-primary);
  
    .rating {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}



.container_space_around {
  display: flex;
  justify-content: space-around;
  gap: calc(var(--spacing) * 3);

  flex-direction: column;
  flex-wrap: wrap;

  @media screen and (width > 800px) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.poster_div {
  align-self: center;
}

.poster {
  border-radius: 20px;
  box-shadow: 0.5em 1em 1em rgb(64, 64, 70);

  width: 100%;
}

.overview_container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);

  @media screen and (width > 800px) {
    min-width: 30rem;
    max-width: 30rem;
  }

  @media screen and (width > 1050px) {
    min-width: 45rem;
    max-width: 45rem;
  }
}

.genres_container {
  margin: 10px 0 !important;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;

  @media screen and (width > 600px) {
    padding: 0 0;
  }

}

.buttons_container {
  display: flex;
  width: 100%;
}

.button_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 90%;
  height: 90%;

  @media screen and (width > 600px) {
    width: 50%;
    height: 50%;
  }
}

.review_container {

  .reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--spacing) * 1.5);
  }

  .no_reviews {
    text-align: center;
  }
}

.create_review {
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--spacing));
  }
}

.recommendations {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__media {
    display: grid;
    gap: var(--spacing);

    @media screen and (width > 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media screen and (width > 1050px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}