spring.application.name=screensage-web-server
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.encoding=UTF-8
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration=${JWT_EXPIRATION}
jwt.expected.issuer=${JWT_ISSUER}
jwt.expected.audience=${JWT_AUDIENCE}

tmdb.api.key=${TMDB_API_KEY}


cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB

user.default_profile_img=${USER_DEFAULT_PROFILE_IMG}
media.test_img_one=${MEDIA_TEST_IMG_ONE}
media.test_img_two=${MEDIA_TEST_IMG_TWO}
media.test_img_three=${MEDIA_TEST_IMG_THREE}

web_client_url=${SCREENSAGE_WEB_CLIENT_URL}